# DBG interface
source [find interface/cmsis-dap.cfg]
# source [find interface/stlink.cfg]
# transport protocol
transport select swd
# target chip
source [find target/stm32l4x.cfg]
# adapter speed
# adapter speed 500
# reset config
# reset_config srst_only
